### Cadastrar um novo usuário com sucesso
POST http://localhost:3001/api/usuarios
Content-Type: application/json

{
  "nome": "Usuário de Teste",
  "email": "teste1@email.com",
  "senha": "senha123"
}

### Tentar cadastrar o mesmo e-mail novamente (deve dar erro)
POST http://localhost:3001/api/usuarios
Content-Type: application/json

{
  "nome": "Outro Usuário",
  "email": "teste1@email.com",
  "senha": "outraSenha"
}

### Fazer login com sucesso (use os dados que você cadastrou)
POST http://localhost:3001/api/login
Content-Type: application/json

{
  "email": "teste1@email.com",
  "senha": "senha123"
}


### Tentar fazer login com a senha errada
POST http://localhost:3001/api/login
Content-Type: application/json

{
  "email": "teste1@email.com",
  "senha": "senhaErrada"
}